#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <4>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q             &kp W     &kp E     &kp R             &kp T                                               &kp Y      &kp U  &lt 4 I    &kp O    &kp P
&kp A             &kp S     &kp D     &kp F             &kp G        &kp LS(LG(S))           &none          &kp H      &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V             &kp B        &none                   &none          &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LALT  &kp LCMD  &lt 5 INT_HENKAN  &lt 2 SPACE  &lt 1 INT_MUHENKAN      &kp BACKSPACE  &kp ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        SYMBOL {
            bindings = <
&none   &none   &none   &none   &none                       &none   &none     &kp MINUS         &kp EQUAL          &kp GRAVE
&none   &none   &none   &none   &none   &trans      &none   &none   &kp SEMI  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&none   &none   &none   &none   &none   &none       &none   &none   &none     &kp COMMA         &kp DOT            &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                 &trans
            >;
        };

        NUM+FN {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6            &kp F7             &kp F8          &kp F9           &kp F10
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans      &none   &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&kp LEFT_SHIFT  &none         &none         &none         &none         &none       &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                                &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESC     &none     &kp UP    &none      &none                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp TAB     &kp LEFT  &kp DOWN  &kp RIGHT  &none   &trans           &none   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &bt BT_CLR
&kp LSHIFT  &none     &none     &none      &none   &bootloader      &none   &none         &none         &none         &none         &bt BT_CLR_ALL
&trans      &trans    &trans    &trans     &trans  &trans           &trans  &trans                                                  &trans
            >;
        };
    };
};
